
* {
    padding: 0;
    padding-top: 10px;
    border: 0;
    box-sizing: border-box;
    list-style: none;
}

.body {
    margin: 0;
    background-color: black;
    overflow-x: hidden;
}


.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
    width: 100%;
    background-color: rgb(184, 149, 81);
}



.container-box {
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    background:linear-gradient(rgb(184, 149, 81), white);
    height: auto;
    width: 100%;
}

.container-hero {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: #000000;
    
}

@keyframes desplazar-x {
  from {
    opacity: 0;
    transform:translateX(-1480px) ;
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.container-hero {
  animation: desplazar-x 5s forwards;
}

.container-hero- {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  color: #000000;
}

.box-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}


@keyframes aparecer {
    from {
      opacity: 0;
      transform: translateY(-120px);
    }
    to {
      transform: translateY(0px);
    }
}
.container {
    animation: aparecer 5s forwards;
  }

.box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    gap:30%;
    background:linear-gradient(white,rgb(184, 149, 81));
    overflow-x: hidden;
}

.box-1 {
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: #111;
    border: 5px solid rgb(15, 12, 12);
    border-radius: 5%;
    border-color: rgb(185, 134, 32);
    width: 30%;
    height: 100%;
    margin: 10px;
}

.box-2 {
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: #000000;
    border: 5px solid rgb(15, 12, 12);
    border-radius: 5%;
    border-color: rgb(185, 134, 32);
    width: 30%;
    height: 100%;
}

.box-2 img {
    justify-content: space-around;
    align-items: center;
}


@media ( max-width:650px) {
    .box, .box-1, .box-2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }
}

@media ( max-width:480px) {
    .box, .box-1, .box-2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }
}

.carousel-slide {
  display: flex;
  height: 400px;
  width: 100%;
  
}

.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgb(189, 162, 90), rgb(255, 255, 255));
  padding: 0 150px;
  height: 400px;
  width: 100%;
  object-fit: cover;
  overflow-x: hidden;
}

.carousel-item img {
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 400px;
  margin: 0;
  object-fit: cover;
  overflow-x: hidden;
}

.card-img-top {
  height: 320px;
}


.card-body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 18px;
  color: rgb(255, 255, 255);
  background:linear-gradient(rgb(0, 0, 0),rgb(184, 149, 81)) ;
}

.tittle-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(0, 0, 0);
  width: 100%;
}

  @keyframes mover {
    from {
      transform: translateX(-360px);
    }
    to {
      transform: translateX(500px);
    }
  }
  


.tittle-hero {
  animation: mover 5s infinite;
}
.hero-card- {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
    overflow-x: hidden;
  }
  
  .hero-card- img {
    width: 100%;
    height: 500px;
    overflow-x: hidden;
    animation-name: desplazarX;
    animation-duration: 5s ease;
  }
  
  @keyframes desplazarX {
    from {
      opacity: 0;
      transform: translateX(-120px);
    }
    to {
      
      transform: translateX(0px);
    }
    }

.hero-card- img {
  animation: desplazarX 2s forwards;
}

  .hero-tittle-lorem {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    height: auto;
    padding: 100px;
    background-color: #000000;
    color: rgb(248, 242, 242);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    margin-top: 50px;
    position: absolute;
    top: 0;
    width: 100%;
    height: 490px;
    opacity: 0.5;
    overflow-x: hidden;
  }

@keyframes aparecer {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      
      transform: translateY(0px);
    }
    }

.hero-tittle-lorem {
  animation: aparecer 3s forwards;
}

.container-tittle {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: rgb(184, 149, 81);
  color:white;
  animation-name: desplazardescripcion;
    animation-duration: 5s ease;
}

@keyframes desplazardescripcion {
  from {
    opacity: 0;
    transform: translateX(-120px);
  }
  to {
    
    transform: translateX(0px);
  }
  }

.container-tittle {
animation: desplazardescripcion 5s forwards;
}

.row{
  width: 100%;
  overflow-x: hidden;
}

.card-total {
    background:linear-gradient(rgb(184, 149, 81), black );
    color: #ffffff;
    padding: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    border: solid 2px rgb(184, 149, 81);
}

.card-hero img {
  display: flex;
  width: auto;
}

.card-hero {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card-text {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    width: 50%;
    color: white;
    text-align: center;
}

.tittle-amb {
  display: flex;
  justify-content: center;
 color:rgb(184, 149, 81) ;
 text-align: center;
 border: solid 2px white;
}

@keyframes aparicion {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tittle-amb {
  animation: aparicion 5s infinite;
}

.contenedor-total {
  display: flex;
  flex-direction: row;
  
}


.contenedor-hab {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.contenedor-habitacion {
  display: flex;
  flex-direction: column;
  background-image: url(../assets/photo-1653204095671-3ed81a4bc561.avif);
  width: 100%;
  height: 100%;
}

.contenedor-habitacion:hover {
  border: 10px;
  border-radius: 5%;
  box-shadow: 3px 3px 13px 5px rgb(184, 182, 98);
}

.card-text{
  height: 100%;
}
.cardmb-3 {
  margin-top: 80px;
  width: 100%;
  height: 100%;
}
.cardmb-3:hover {
  transform: scale(1.1);
  transition: 2s;
  border: 10px;
  border-radius: 5%;
  box-shadow: 8px 8px 20px 10px rgb(0, 0, 0);
}

.cardmb-3 img:hover {
  transform:scale(1.1);
  transition: 2s;
  width: 70%;
  height: 400px;
}

.card-baño {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  width: 50%;
  height: 10%;
  border: solid 5px rgb(255, 255, 255);
}

@keyframes aparicion {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card-baño {
  animation: aparicion 8s ease;
}

.card-img {
  width: 100%;
  height: 400px;
}
.footer {
    margin-top: 20px;
    background-color: rgb(206, 207, 115);
    padding: 80px 0;
  }
  .footer .container-footer {
    max-width: 1200px;
    margin: 0px auto;
  }
  .footer .footer-row {
    display: flex;
    flex-wrap: wrap;
  }
  .footer .footer-link {
    width: 25%;
    padding: 0 15px;
  }
  .footer .footer-links h4 {
    font-size: 20px;
    color:black;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #000000;
    padding-bottom: 10px;
    display: inline-block;
  }
  .footer .footer-links ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #000000;
    display: block;
    margin-bottom: 15px;
    transition: all 0.3s ease;
  }
  .footer .footer-links ul li a:hover {
    background-color: rgb(185, 134, 32);
    color: white;
    padding-left: 6px;
  }
  
  .footer-links ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #720c0c;
    display: block;
    margin-bottom: 15px;
    transition: all 0.3s ease;
  }
  
  .footer-links ul li a:hover {
    background-color: rgb(185, 134, 32);
    color: white;
    padding-left: 6px;
  }
  
  .social-link a {
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgb(255, 255, 255);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #000000;
    transition: all 0.5s ease;
  }
  
  .social-link a:hover {
    background-color: rgb(0, 0, 0);
  }